<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <style type="text/css" >
        .greenTable {
            width: 500px;
            height: 500px;
            border-width: 5px;
            border-color: black;
            padding: 0px;
            margin: 0px;
            background-color: green;
        }
        .take6-card-with-radius-border {
            width: 150px;
            height: 210px;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            background-color: white;
             
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="js/kinetic-v4.3.3.min.js"></script>
    <script src="js/take6_cs.js"></script>
    <script src="js/take6.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
    <!-- <a href="#" id="button" class="ui-state-default ui-corner-all">Run Effect</a> -->
    <div id="cardTable" class="greenTable" style="margin: 0 auto 0;">
    </div>
</body>
</html>
